x = []
y = []

n = int(input("Enter the Number of Elements: "))

for i in range(n):
    x.append(int(input(f"Enter the Element X{i}: ")))
print("X Matrix:",x)

for i in range(n):
    y.append(int(input(f"Enter the Element X{i}: ")))
print("Y Matrix:",y)

X = float(input("Enter the input for which Y is to be calculated: "))

result = 0

for i in range(n):
    num = 1
    den = 1
    for j in range(n):
        if i != j:
            num*= (X - x[j])
            den*= (x[i] - x[j])
    result+= (num / den) * y[i]

print("Value of Y:", round(result,2))

