x = []
y = []

n = int(input("Enter the number of elements: "))

for i in range(n):
    x.append(int(input(f"Enter the term for x{i+1}: ")))
    y.append(int(input(f"Enter the term for y{i+1}: ")))

print("X matrix:", x)
print("Y matrix:", y)


X = int(input("Enter the input for which Y is to be calculated: "))

result = 0

for i in range(n):
    num = 1
    den = 1
    for j in range(n):
        if i != j:
            num *= (X - x[j])
            den *= (x[i] - x[j])
    result += (num / den) * y[i]

print("Value of Y:", result)
